# swagger-ui custom path
springdoc.swagger-ui.path=/medes/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
#configuration
spring.application.name=microservicio-paciente-v1
spring.datasource.url=jdbc:mysql://localhost:3306/pacientedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Gta_1043
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081