# swagger-ui custom path
springdoc.swagger-ui.path=/medes/swagger-ui.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
server.port=59298
spring.mvc.pathmatch.matching.strategy=ant-path-matcher
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:WwlSALrsvcGazrkJSiFYhMOpblUvsAgC@monorail.proxy.rlwy.net:59298/railway
spring.datasource.username=root
spring.datasource.password=WwlSALrsvcGazrkJSiFYhMOpblUvsAgC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver